<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myEmail</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load staticfiles %}
</head>
<style type="text/css">
    
    .div1 {
        margin: 0 auto; 
        background: #68f3b2;
        border: 2px solid rgb(0, 9, 9);
        border-radius: 30px;
        text-align: center;
        line-height: 100px;
    }

    .select1 {
        margin: 0 auto;
        background: #358a8b;
        border: 2px solid darkslategray;
        border-radius: 15px;
        text-align: center;
        width: 120px;
        line-height: 50px;
    }

    .button1 {
        margin: 0 auto;
        background: #358a8b;
        border: 2px solid darkslategray;
        border-radius: 15px;
        text-align: center;
        width: 120px;
        line-height: 30px;
    }

</style>


<body style="background-color: #cccccc">
<br>
<div class="div1" style="width:80%;height:100px"><h1>Welcome {{name}} to the mailbox management system</h1></div>
<br>
<div class="div1" style="width:80%;height:1000px;">
    <button class="button1" onclick="changeOpration('writeEmail')">Write Email</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('emailList')">Email List</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('sendEmailList')">Send List</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('cgEmailList')">Draft List</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('ljEmailList')">Trash List</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('changeAccount')">Change Account</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('connect')">Contact</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button1" onclick="changeOpration('logout')">Log out</button>
    <hr>
    <iframe id="ifra" name='ifra' src="changeAccount" style="border: 1px;" width="100%" height="830px"></iframe>
</div>

</body>
<script>
    function changeOpration(opration) {
        if (opration == 'logout') {
            window.location.href = 'Log_in'
        } else if (opration == 'changeAccount') {
            $("#ifra").attr('src', 'changeAccount');
        } else if (opration == 'writeEmail') {
            $("#ifra").attr('src', 'writeEmail');
        } else if (opration == 'emailList') {
            $("#ifra").attr('src', 'emailList');
        } else if (opration == 'sendEmailList') {
            $("#ifra").attr('src', 'sendEmailList');
        } else if (opration == 'cgEmailList') {
            $("#ifra").attr('src', 'cgEmailList');
        } else if (opration == 'ljEmailList') {
            $("#ifra").attr('src', 'ljEmailList');
        }else if (opration == 'connect') {
            $("#ifra").attr('src', 'connect');
        }

    }

</script>
</html>
