<html>

<head>
    <title>Write Email</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

    .button1 {
        margin: 0 auto;
        background: #358a8b;
        border: 2px solid darkslategray;
        border-radius: 15px;
        text-align: center;
        width: 80px;
    }

    .writeEmail {
        margin: 0 auto;
        background: #358a8b;
        border: 2px solid darkslategray;
        border-radius: 15px;
        text-align: center;
        width: 250px;

    }

    .mainInfo {
        margin: 0 auto;
        background: #358a8b;
        border: 2px solid darkslategray;
        text-align: left;
        width: 70%;
        height: 70%;

    }


</style>
<body style="background: #358a8b;">
<div id="main10" style="width:100%;height:80%; " align="center">
    <h2>You are writing a letter</h2>
    <br>
    <br>
    Please enter opposing Email Address:<input id='name' placeholder="Opposing Email Address" size="50" maxlength="50" class="writeEmail">
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <button value="查询" class="button1" onclick="writeEmail('writeEmail','fs')">Send</button>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <button value="查询" class="button1" onclick="writeEmail('saveEmail','cg')">Save</button>
    <br><br>
    <textarea id='emailInfo' class="mainInfo" placeholder="请输入正文"></textarea>


</div>

</body>

<script type="text/javascript">
    function writeEmail(order,type) {
        var formdata = new FormData;
        formdata.append("order", order);
        formdata.append("touser", $("#name").val());
        formdata.append("emailInfo", $("#emailInfo").val());
        formdata.append("type", type);
        $.ajax({
            type: "post",
            dataType: "json", //返回数据形式为json
            data: formdata,
            async: false,
            cache: false,
            processData: false,  // 告诉jquery不转换数据
            contentType: false,  // 告诉jquery不设置内容格式
            success: function (json) {
                result = json.result;
                alert(result);
            },
            error: function (errorMsg) {
                alert("Sorry, the data request failed!");
            }
        });
    }

</script>

</html>
